<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOverlay Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #272727;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1b1b1b;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(6, 6, 6, 0.727);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #e2e2e2;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #a9a9a9;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #FF0001;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f00000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Steam Overlayer Browser Youtube Linker</h2>
        <form action="/vm/vplayer" method="post">
            <label for="text_input">Please sumbit your youtube link.</label><br>
            <input type="text" id="text_input" name="text_input"><br><br>
            <input type="submit" value="Send">
    </div>
    </form>
</body>

</html>